<html>
    <head>
        <title>Catch Charmander</title>
        <style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			#overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 1em;
				
				display: flex;
				flex-direction: column;
				justify-items: flex-start;
				align-items: flex-start;

				pointer-events: none;
				user-select: none;
			}

			button {
				appearance: none;
				background: rgba(153, 135, 135, 0.267);
				color: white;
				border: 4px solid;
				padding: 0.5em;
				font-size: 1.5em;
				border-radius: 2em;
				user-select: none;
				pointer-events: auto;
				align-self: center;
			}

			h1 {
				font-size: 1.5em;
				background: rgba(153, 135, 135, 0.267);
				color: white;
			}

			.overlay-content {
				flex-grow: 1;
			}

			p {
				font-size: 1.5em;
				background: rgba(153, 135, 135, 0.267);
				color: white;
			}

			#ar-instructions, #inline-instructions {
				display: none;
			}

			body.inline #inline-instructions {
				display: contents;
			}

			body.playing #ar-instructions,
			body.ar-preparing #ar-instructions {
				display: contents;
			}

			body.playing #go-button, 
			body.playing #instructions {
				visibility: hidden;
			}

		</style>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="ar-components.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
        <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    </head>
    <body class="inline">
        <a-scene webxr="optionalFeatures: hit-test, dom-overlay; overlayElement:#overlay;" physics="debug: false" cursor="rayOrigin:mouse">
            <a-assets timeout="30000">
                <a-asset-item id="charmander" src="assets/charmander.glb"></a-asset-item>
                <img id="pokeball" src="assets/pokebal.png" crossorigin="anonymous">
            </a-assets>

            <a-camera position="0 1.5 0">
                <a-entity
                id="text"
                text="value: Hello World; align: left; width: 0.1;"
                position="0 0 -0.17;"
                visible="false">
                </a-entity>
            </a-camera>

            <a-entity environment="preset: forest; dressingAmount: 500" hide-in-ar-mode></a-entity>

            <a-entity id="pokemon" position="0 0 -5" scale="1 1 1" hide-in-ar-mode>
                <a-entity position="0 0 0" rotation="0 180 0" gltf-model="#charmander" scale="1 1 1"></a-entity>
            </a-entity>
            
            <a-entity light="type: ambient; intensity: 0.5;"></a-entity>
            <a-light type="directional" id="light" target="pokemon" position="5 3 1.5"></a-light>   
        
            <a-sphere id="ball" material="src: #pokeball;" radius="0.1" position="0 1.3 -0.3" scale="0.3 0.3 0.3" rotation="0 270 0" ></a-sphere>

            <a-entity ar-hit-test="doHitTest:false" visible="false">
				<a-plane
					rotation="-90 0 0"
					width="0.2"
					height="0.2"
					src="assets/arrow.png"
					material="transparent:true;"
				></a-plane>
			</a-entity>
            <a-plane position="0 -0.2 0" rotation="-90 0 0" width="20" height="20" color="#EFF9B7"  hide-in-ar-mode></a-plane>

        </a-scene>
        <div id="overlay" class="container">
			<div id="ar-instructions">
				<h1>Welcome</h1>
				<section class="overlay-content">
					<p id="instructions">Place the pokemon</p>
				</section>
				<div style="display: flex; justify-content: space-between; align-self: stretch;">
					<button id="go-button">Ready to Play!</button>
					<button id="exit-button">Stop AR</button>
				</div>
			</div>
			<div id="inline-instructions">
				<h1>Welcome</h1>
				<section class="overlay-content">
					<p>Enter AR to Start Playing</p>
				</section>
			</div>
		</div>
        <script>
			const reticle = document.querySelector("[ar-hit-test]");
			const pokemon = document.getElementById('pokemon');
			const instructions = document.getElementById('instructions');
			const ball = document.getElementById('ball');
			const button = document.getElementById('go-button');
			const exit = document.getElementById('exit-button');
			const upVector = new THREE.Vector3(0, 1, 0);
			const tempVector = new THREE.Vector3();
			const tempQuaternion = new THREE.Quaternion();
			const scene = document.querySelector('a-scene');

			function hasDomOverlay(session) {
				if (!session.domOverlayState) {
					// DOM Overlay is not supported
					return false;
				}

				if (!session.domOverlayState.type) {
					// DOM Overlay is not in use
					return false;
				}

				return true;
			}

			function positionPokemon() {
				pokemon.setAttribute("position", reticle.getAttribute("position"));
				pokemon.setAttribute("visible", true);
			};

			exit.addEventListener('click', function () {
				scene.xrSession.end();
			});

            scene.addEventListener("enter-vr", () => {
				const domOverlay = hasDomOverlay(scene.xrSession);
				document.getElementById('text').setAttribute('text', 'value', 'Overlay: ' + domOverlay);
				document.body.classList.remove("inline");
				if (scene.is("ar-mode")) {
					document.body.classList.add("ar-preparing");
					reticle.setAttribute('ar-hit-test', 'doHitTest:true');
					reticle.setAttribute('visible', 'true');
				} else {
					document.body.classList.add("playing");
					reticle.setAttribute('ar-hit-test', 'doHitTest:false');
					reticle.setAttribute('visible', 'false');
				}
			});

			scene.addEventListener("exit-vr", () => {
				document.body.classList.add("inline");
				document.body.classList.remove("playing");
				document.body.classList.remove("ar-preparing");
				reticle.setAttribute('ar-hit-test', 'doHitTest:false');
				reticle.setAttribute('visible', 'false');
			});

			reticle.addEventListener('select', function (e) {
				const domOverlay = hasDomOverlay(scene.xrSession);
				if (document.body.classList.contains("playing")) {
					const pose = e.detail.pose;
					ball.body.position.copy(pose.transform.position);
					// ball.body.position.y += 0.2;
					tempVector.set(0, 0 ,-5);
					tempVector.applyQuaternion(pose.transform.orientation);
					ball.body.velocity.copy(tempVector);
					return;
				}

				if (domOverlay) {
					setTimeout(() => {
						if (document.body.classList.contains("playing")) {
							return;
						} else {
							positionPokemon();
						}
					}, 50);
				} else {
					if (document.body.classList.contains("playing")) {
						return;
					} else {
						if (this.components["ar-hit-test"].hasFoundAPose) {
							positionPokemon();
							readyToStartPlay(e);
						}
					}
				}
			});

			function readyToStartPlay(e) {
				e.preventDefault();
				if (pokemon.getAttribute("visible") === false) {
					positionPokemon();
				}
				if (document.body.classList.contains("ar-preparing")) {
					document.body.classList.remove("ar-preparing");
					document.body.classList.add("playing");
					reticle.setAttribute('ar-hit-test', 'doHitTest:false');
					reticle.setAttribute('visible', 'false');
					return;
				}
			}

			button.addEventListener('mousedown', readyToStartPlay);
			button.addEventListener('touchstart', readyToStartPlay);
		</script>
    </body>
</html>